.news {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__divv{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__content {
    background-color: #f4f4f4;
    margin: 5px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 2px 7px 2px;
  }
  &__title {
    font-size: 25px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
  }
  &__desc {
    font-size: 20px;
    align-items: center;
    justify-content: center;
    width: 93%;
    font-weight: 500;
  }
  &__image {
    width: 600px;
    height: 350px;
    border-radius: 10px;
  }
  &__head {
    font-weight: 400;
  }
}
