.main {
  &__container {
    min-width: 550px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  &__news {
    width: 100%;
    height: 300px;
  }
  &__popular {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__cardExample {
    margin: 10px;
    
  }
  &__carousel {
    width: 100%;
    height: 200px;
    margin-bottom: 200px;
  }
  &__image {
    height: 100%;
    width: 100%;
  }
}

.legend {
  border: 0px;
}

