.main {
  &__container {
    min-width: 550px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  &__news {
    width: 100%;
  }
  &__popular {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__cardExample {
    margin: 20px;
    width: 90%;
    height: 95%;
    background: #e6dede;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 8px;
    box-shadow: 1px 2px 7px 2px;
  }
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.slides > div {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: 300px;
  scroll-snap-align: start;
  scroll-behavior: smooth;
  background: #74abe2;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.main__cardExample img {
  width: 70%;
  height: 60%;
  box-shadow: 1px 2px 7px 2px;
  border-radius: 15px;
}

h1 {
  font-size: 15px;
  margin-left: 5px;
  text-align: center;
}

button {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  background-color: #7caf52ba;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #ffffff;
  color: rgb(2, 2, 2);
}

.button2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 20%;
  flex-direction: column;
  align-content: center;
}

.search1 {
  display: flex;
  justify-content: center;
}

.search {
  width: 40%;
  height: 30px;
  padding-left: 20px;
}

.sidebar__content {
  display: flex;
  justify-content: flex-start;
  margin: 10px;
  width: 100%;
}

.favorite {
  display: grid;
  margin: 10px;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

.area {
  width: 400px;
  height: 25px;
  background: #81aa88;
  border-radius: 20px;
  font-size: 20px;
  margin: 2px;
  text-align: center;
}

.personalArea {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 60%;
  justify-content: flex-start;
}

.main__cardExample1 {
  margin: 20px;
  width: 40%;
  height: 95%;
  background: #e6dede;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 8px;
  box-shadow: 1px 2px 7px 2px;
}

#button2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 20%;
  width: 30%;
  flex-direction: column;
  align-content: center;
}

#button2 {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  background-color: #7caf52ba;
  border-radius: 10px;
  cursor: pointer;
}

#button2:hover {
  background-color: #ffffff;
  color: rgb(2, 2, 2);
}

.one {
  display: flex;
  margin: 10px;
  width: 100%;
  align-content: flex-start;
  justify-content: center;
}
